<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <section class="hero md:h-screen w-full px-[4%] flex flex-col justify-end pb-10 !bg-cover !bg-no-repeat relative gap-5">
        <!-- <div class="bg absolute w-full h-[50%] bottom-0 left-0 bg-gradient-to-t from-blue-100 to-transparent"></div> -->
        <!-- <div class="bg absolute w-[50%] h-[100%] bottom-0 left-0 bg-gradient-to-r from-blue-100 to-transparent"></div> -->
        <!-- <div class="bg absolute w-[100%] h-[70%] bottom-0 left-0 bg-gradient-to-t from-black to-transparent"></div> -->
        <div class="bg absolute w-[100%] h-[100%] bottom-0 left-0 bg-gradient-to-t from-[#08b0f0] to-transparent"></div>
        <h1 class="text-7xl text-white z-50 w-full pb-5 border-b-2">Loading...</h1>
        <p class="text-white z-50 -mt-2 ot">Loading...</p>
        <div class="md:flex z-50 items-">
            <div class="img_cont min-w-full md:min-w-[18rem] min-h-[400px] rounded-xl">
                <img src="" alt="" class="z-50 w-full md:w-72 h-auto rounded-xl">
            </div>
            <div>
                <div class="md:flex justify-start w-full gap-3 py-3 md:py-0 md:px-3">
                    <div class="grid">
                        <p class="text-white py-1 px-4 text-3xl d rounded-full border">Loading...</p>
                        <small class="px-4 text-xl text-white">Director</small>
                    </div>
                    <div class="grid">
                        <p class="text-white py-1 px-4 text-3xl p rounded-full border">Loading...</p>
                        <small class="px-4 text-xl text-white">Producer</small>
                    </div>
                    <div class="grid">
                        <p class="text-white py-1 px-4 text-3xl rd rounded-full border" style="mix-blend-mode: difference;">Loading...</p>
                        <small class="px-4 text-xl text-white">Release Date</small>
                    </div>
                </div>
                <div class="md:px-3 md:pt-8">
                    <p class="md:px-4 text-3xl md:text-xl text-white mb-4">Story</p>
                    <p class="text-white text-xl ds">Loading...</p>
                </div>
            </div>
        </div>
    </section>
    <script src="anime.js"></script>
</body>
</html>