<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <section class="min-h-screen p-2 sm:p-12 w-full gap-10 bg-gradient-to-t from-[#08b0f0] to-transparent">
        <div class="text-center col-span-5">
            <img class="w-[40%] mx-auto" src="imgs/Studio_Ghibli_logo.svg.png" alt="">
            <h2 class="text-3xl md:text-8xl text-black mt-4 uppercase">Studio Ghibli Collection</h2>
        </div>
        <div class="mt-4 grid-section grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 w-full gap-2 md:gap-10 ">

        </div>
        <!-- <a href="anime.html?id=" class="anime relative rounded-xl h-96 transition-all duration-500 hover:-translate-y-2 hover:shadow-xl">
            <img src="imgs/7.jpg" alt="anime picture" class="rounded-xl absolute h-full object-cover w-full left-0 top-0">
            <h2 class="text-white absolute object-cover w-full left-0 bottom-0 z-20 text-xl p-1">Anime title</h2>
        </a> -->

        <!-- <div class="anime null relative rounded-xl h-96 transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
            <img src="" alt="" class="rounded-xl absolute h-full object-cover w-full left-0 top-0">
            <h2 class="text-white absolute object-cover w-full left-0 bottom-0 z-20 text-xl p-1">Loading...</h2>
        </div>
        <div class="anime null relative rounded-xl h-96 transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
            <img src="" alt="" class="rounded-xl absolute h-full object-cover w-full left-0 top-0">
            <h2 class="text-white absolute object-cover w-full left-0 bottom-0 z-20 text-xl p-1">Loading...</h2>
        </div>
        <div class="anime null relative rounded-xl h-96 transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
            <img src="" alt="" class="rounded-xl absolute h-full object-cover w-full left-0 top-0">
            <h2 class="text-white absolute object-cover w-full left-0 bottom-0 z-20 text-xl p-1">Loading...</h2>
        </div>
        <div class="anime null relative rounded-xl h-96 transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
            <img src="" alt="" class="rounded-xl absolute h-full object-cover w-full left-0 top-0">
            <h2 class="text-white absolute object-cover w-full left-0 bottom-0 z-20 text-xl p-1">Loading...</h2>
        </div>
        <div class="anime null relative rounded-xl h-96 transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl">
            <img src="" alt="" class="rounded-xl absolute h-full object-cover w-full left-0 top-0">
            <h2 class="text-white absolute object-cover w-full left-0 bottom-0 z-20 text-xl p-1">Loading...</h2>
        </div> -->
    </section>
    <script src="script.js"></script>
</body>
</html>