@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Roboto+Condensed&display=swap');
*{
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}
.anime::before{
    content: "";
    inset: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient( rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.3));
    border-radius: 0.75rem;
}
h1,span,p,small{
    color: white;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.459) ;
    /* mix-blend-mode: difference !important; */
}
.bg{
    backdrop-filter: blur(2px);
}
.anime,.img_cont{
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #69caf0 8%, #52a3c4 18%, #69caf0 33%);
      background-size: auto;
    background-size: 800px 104px;
}
@keyframes placeHolderShimmer {
    0% {
      background-position: -800px 0
    }
    100% {
      background-position: 800px 0
    }
}
/*  */
